PORT=7000
MONGO_URI=mongodb://muzammil:Bilal1234@ac-tc4wbtr-shard-00-00.3r1wmdh.mongodb.net:27017,ac-tc4wbtr-shard-00-01.3r1wmdh.mongodb.net:27017,ac-tc4wbtr-shard-00-02.3r1wmdh.mongodb.net:27017/?ssl=true&replicaSet=atlas-12r77f-shard-0&authSource=admin&retryWrites=true&w=majority
JWT=xyz456